Demo_App/Demo_App/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo_App.ListViewPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listView"
                      IsGroupingEnabled="True"
                      GroupDisplayBinding="{Binding Title}">
                      <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout 
                                        Orientation="Horizontal"
                                        Padding="5">
                                        <Image Source="{Binding ImageUrl}"/>
                                        <StackLayout 
                                            HorizontalOptions="StartAndExpand">
                                            <Label Text="{Binding Name}"/>
                                            <Label Text="{Binding Status}"
                                                   TextColor="Gray"/>
                                        </StackLayout>
                                        <Label Text="Follow"
                                               VerticalOptions="Center"
                                               TextColor="Blue"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                      </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>